რო
~ "Be სასტუმრო-სანატორიუმი "ზორჯომი პალასი”
{ | Гостиница - Санаторий "Боржоми Палас"
К უხ # # X, /
aoe
Complete Blood Cout-CBC (BL)
Общий анализ крови
ბადრიაშვილი ვლადიმერი თარიღი” 07.03. 2026წ.
Patient Date
წორმა
L4#8XCC შედეგი Normal ერთეული
Results values
Лейкоциты 4.3
[Лимфоциты
JOHOWATbI
=> წეიტროფილები
8L.42 IMისცხილი!5 | Нейтрофилы 628 40.6-71.6 %
4.2.4 |Eosinophils soansiodunts 43 0,7-6.7 %
ре თლა
BL.4.2.3 |ВаворнИз Базофилы 0.47 0,05-0.48 %
mos foe eee
BL24 rec mane 3,8-5,6 10/1
выл | ჰემოგლობინი
8L.1.
L.1,1 Ea Гемоглобин 120.0-167.5 9/1
8L.2.3.4 НСТ р 426 | 35.0-487 %
8L 24.4 ერითროციტების საშუალო მოცულობა
Средний объём эритроцита 78.4-97.5 fl
ჰემოგლობინის საშუალო მო: ობა
Среднее содержание гемоглобина в эритроците 26.5-33.5 Po
ჰემოგლობინის საშუალო კონცენტრაცია
Средняя концентрация гемоглобина в эритроците. 329.0-354.0 9/!
BL.2.4.5 IRDW-CV ანიზოციტოზის მაჩვენებლის განსაზღვრა სისხლში
Показатель анизацитоза в крове 13.5 12.7-15.8 %
BL.2.4.6 |RDW-SD „ერითროციტების განაწილების ფართი
Показатель распределения эритроцитов по объём 47.2 38.9-49.0 fL
PLT TpomBowere 167 |150.53668| 40/|
რომბოციტების საშუალო 8. გბ.
31.3.3 MიV თ ლო მოცულობა '
Средний объём тромбоцита _ 8.9 7.4-10.7 1L
L COD —- no Bectep - [puny _ 17 mm / hour
; - - _
|
ენიშვნა |
ჰიმიილებონანტი — ხ.როსტომაშვილი, „ Е ა
peter oF. Х. Ростомашвили — Е
. я И · ლა ქელი შეფი ალი”
‘eens ნტი აყ..." :  1ღ. წიქარიშვილი აეე. მ. აქა ი
Пора” Ст. Л. Цикарищвили › — ეა“ '''“.."
ке –_ .... ee რაები, 2 ААА
ლთა. и о.
Bee о. ga Ren aR რესი 10%
წეს... – – ენით“ თ ემეტი ით გეგია იი,
იი -. 2 Зло о Se
и Ee აას ua ae Ca 8) ЕЕ ea an > we NR A + у a