პაციენტი: ბერიძე ქეთი
დაბ. თარიღი: 22.11.1997
SO1753093
სქესი: მდედრობითი
ID კოდი: 01008052600 / XX344274 მიღება/გაცემის დრო: 13.03.2026 / 13.03.2026
კოდი მაჩვენებელი შედეგი ერთეული ნორმა
შრატი:
BL.10.1.1 ბილირუბინი, საერთო BIL-T 0.6 მგ/დლ ≤ 1.2
BL.10.1.2 ბილირუბინი, პირდაპირი BIL-D 0.3 მგ/დლ < 0.3
BL.11.2.2 ალანინ-ამინოტრანსფერაზა ALT (GPT) 16 ერთ/ლ < 35
BL.11.2.1 ასპარტატ-ამინოტრანსფერაზა AST (GOT) 18 ერთ/ლ < 35
BL.11.2.3 გამა-გლუტამილტრანსფერაზა γ-GT 11 ერთ/ლ ≤ 40
პასუხისმგებელი ექიმი: ნინო მამარდაშვილი
1/1
სამედიცინო ცენტრი "მრჩეველის" ექიმები მზად არიან, გამოკვლევასთან დაკავშირებით, განმარტება მისცენ მკურნალ ექიმსა და F-PD-04-A02
პაციენტს. მითითებული ნორმები შეესაბამება ასაკსა და სქესს.