პაციენტი: ბერიძე ქეთი
დაბ. თარიღი: 22.11.1997
SO1753093
სქესი: მდედრობითი
ID კოდი: 01008052600 / XX344274 მიღება/გაცემის დრო: 13.03.2026 / 13.03.2026
BL.6 სისხლის საერთო ანალიზი
მაჩვენებელი შედეგი ერთეული ნორმა
EDTA სისხლი:
ერითროციტები RBC 4.30 /პლ 4.10 - 5.40
ჰემოგლობინი HGB 13.7 გ/დლ 11.5 - 16.0
ჰემატოკრიტი HCT 40.3 % 36.0 - 48.0
ერითროციტების საშუალო მოცულობა MCV 93.7 ფლ 80.0 - 96.0
ჰემოგლობინის საშუალო შემცველობა
MCH 31.9 პგ 28.0 - 33.0
ერითროციტებში
ჰემოგლობინის საშუალო კონცენტრაცია MCHC 34.00 გ/დლ 33.00 - 36.00
ერითროციტების განაწილების საზღვრები - SD RDW-SD 43.1 ფლ 38.2 - 49.2
ერითროციტების განაწილების საზღვრები - CV RDW-CV 12.6 % < 15.0
ლეიკოციტები WBC 10.74 /ნლ 3.90 - 10.40
5.29 /ნლ 1.90 - 7.30
ნეიტროფილები NEUT
49.2 % 40.0 - 75.0
3.20 /ნლ 1.20 - 3.60
ლიმფოციტები LYMPH
29.8 % 17.0 - 47.0
0.83 /ნლ 0.25 - 0.85
მონოციტები MONO
7.7 % 4.0 - 12.0
1.35 /ნლ 0.03 - 0.44
ეოზინოფილები EOS
12.6 % 0.5 - 7.0
0.07 /ნლ 0.01 - 0.08
ბაზოფილები BASO
0.7 % 0.2 - 1.5
0.02 /ნლ 0.00 - 0.06
უმწიფარი გრანულოციტები IG
0.2 % 0.0 - 0.6
თრომბოციტები PLT 279 /ნლ 176 - 391
თრომბოციტების საშუალო მოცულობა MPV 10.4 ფლ 9.1 - 11.9
ერითროციტების დალექვის სიჩქარე ESR 2 მმ/სთ ≤ 20
პასუხისმგებელი ექიმი: ნინო მამარდაშვილი
1/1
სამედიცინო ცენტრი "მრჩეველის" ექიმები მზად არიან, გამოკვლევასთან დაკავშირებით, განმარტება მისცენ მკურნალ ექიმსა და F-PD-04-A02
პაციენტს. მითითებული ნორმები შეესაბამება ასაკსა და სქესს.