02:06
36s_6060360d3_...
3g0o:5o855 s5
TOVNORD
bb  04.01.1985 (41)
AVERSI
CLINIC
0889
ISO9001
ilaC-MRA
bl138087
o99559900210
33ol oiogo: 12.03.2026
leb sebob ne
Bt3aob 8oeg8o: 0ofo
9091:2015
15189:2022.2223 1g4guAnditjiuti
tutz
64441023
angb12.03.202612:46
nabo12.03.202613:48
bm6nbn_（UR.7)
ferco
nbnnjodobob6
b3Mm6(UR.1.2)
1.009
Var
1.002-1.03
sU.R.2.1)
6
4.5-7.5 (pH<73,pH=7
6,H>75)
(UR.1.1)
uJCuouER
m
oogfs(UR.2.)
(-)ymgnn
/
0-0.15
bl img(UR.2.4)
(-）uymgnmn
88m/
0-0.84
33m6 Uoo (UR.2.5)
(-)ymgnn
（-）iyngoon
fb5n（UR.2.7)
(-）ymgnn
（-）ggoon
n(UR.2.7)
(-）uymgnon
ayamem/
（-）ygoon
（-）iymgnmn
0-3
(En）go
(-)giymgnmn
（-)iggoo
nn(UR.3)
<1.14
<1.14
m(B.L41)
<1.14
6/
0-7
）gg
33ian
0-1
（UR.3.2)
（-）ymgn
Cyo/9e
（-)ygoon
oo(U.R.3.2)
(-）ufymgnon
6/
（-）iygoon
on（UR.2.12）
（-）iymgnn
ab/
（-）iygon
pollgeo e
q@oabfg6ob ufogo: 12.03.2026 14:15
ogbbefgbafgoonggnb.d sl aoo
Pmggnnooeoa1
fumgimafogn enfgsfoebeff1
b, b 0160, b 20160; 27b, VzhaPhaela ae, bili,Gg
(99532)2500 700
 info.clinicguverige
avensiclinic.ge
V