02:07
36s_60860s6nd3_..
gp5o: o855odg s5s
J3
TOVNOR
@o@gbb ofog 04.01.1985 (41)
AVERSI
CLINIC
bdbot oo
010100oo
AC3368798
ISO9001
lac-MR
blng 138087
01200656
aol mfng: 12.03.2026
sjfinrMinfviln
cuyeyugnqofogoafuyCeooyQg0:oaeug qxotr
501519:2022
BombuEDTA bobbo
64440590
Bs3oo12.03.202612:46
Mdobyeo
BL6bobbeobbsoobo
fogoco
BL4.1(WBC)
109/e
Foooo
5.44
4.4-10
BL2.1(RBC)
4.18
10^12/
3.9 -5.3
BL1.1 Jo (HGB)
12.5
12.0-15.3
BL.23.4(HCT)
38.1
%
34-48
BL2.4.4o   (MCV)
91.1
S
82 - 94
BL24.23o(MCH)
29.9
daa.
-9
BL.2.4.13o tigg(MCHC)
32.8
31.9 -35.3
BL2.4.6o(RDW-CV)
12.8
%
12-15
BL3.1 OB (PLT)
317
10°9/e
150-400
BL3.3ofgnbbpen 8(MPV)
10.1
7.11
S%(NRBC%)
109/
%
0-0.5
G(NRBCr)
0-0.03
Dehoo (Blasts)
%
%(1G%)
0.2
%
0-0.5
 (IG)
0.01
109/e
0-0.05
3fogg(Promyelo)
%
ann(Myel)
%
aan(Meta)
%
(）%
62.7
109/e
%
51-72
6o (Neu)
3.41
2.24-7.2
BL4.2.1Ro % (Band)
%
1.5
BL42.1Rio  （Bans)
109/
0-0.5
BL4.3.1 5%（S)
%
50-67
BL43.1gnnB(Seg)
10°9/
2.2-6.7
3mempdgo（Prolympho)
BL4.2.6o%(LYMPH)
27.6
%
%
20-40
BL.4.2.6bo(LYMPH)
1.50
10^9/m
0.88-4
BL42.5 8lo%(MONO%)
5.9
10~9/e
%
2-10
BL4.2.5 8(MONO）
0.32
0.08-1
BL4.2.4g5% (Eosino %)
3.1
10^9/e
%
1·5
BL4.2.4 gbobmgoo  (Eosino)
0.17
0.044-0.5
BL42.38%（BASO%)
0.7
10^9/
%
0-1
BL4.2.3abo #(BASO)
0.04
0-0.1
BL.4.2.730%（Plasa c)
%
0-0.5
BL.4.2.7 3（Pl cl)
10°9/e
0-0.05
Bonas:EDTAbobbeo
64440613
bngoo:12.03.202612:46
aFofobeo
ESRo（）
fegoco
oonoo
 Bn （BL23.3）
1
aa/m
2-25
6Raaoo(B1.2.3.3)
3abo
2.15
6.539
odo-mobmfio5o
agboaa 5.
qqbbgoob oogo: 12.03.2026 13:47
folngggioggnobobogobloo
sanlty%nn, I,8s
Pbfognoooeee eo!
oooeo5
Seshn g.6
Lgfom, bobo, 0160, g0b gb., 27. 0160; 27b, Vazha-Pshavela ave, Tbilisi, Georgia:
sitnntatne
(+99532)2 500 700 info.clinic@aversi.ge
avesiclinlc.ge