02:02
36s60060360d3_..
gogo:5o06osfodg s5s
J3ML
TUVNORD
ooggbob ofoeo: 04.01.1985 (41)
AVERSI
CLINIC
ag330
AC3368801
10060S1
aC-MRA
aofogo # 37001013120
3bo
bol138087
01z0006655660g00
33b12.03.2026
aagnEsEbgagenn mfiga5erfbagns
Bmb Bogbo: aofocin eobool ebnfiofna
001:2015
 I50
cz
bolbebobbeo
64440767
agoobo12.03.202612:47
6Acon
Ca++（BL.15.1)
main
mnbangobn（BL.15.1)
1.15
38m/m
1.15 - 1.29
12.03.202
CI-(BL.14.3)
Jemim6g6gn(Cl-)(BL.14.3)
109
38m/m
98-106
12.03.202
K(BL.14.2)
nm65ugnban(BL.14.2)
3.97
aamm/m
3.4 - 5.1
12.03.202
Na(BL.14.1)
5o56(BL.14.1)
140
aamm/
136-146
12.03.202
olo-eum5o
ng lafisolenbe
8 gnn,oo  1
oginn, Bsntey
anemnn Bn fefu aft d 1
QR:
ngniongnnionafgigg
ndnll
b, b, 0160,ggb b., 27 0160; 27b, Vazashavela ave, Tbilsi, 
（+99532)2500 700
 info.clinio@aversi.ge
aversic
1/1