02:02
36s60060360d0_..
ge:5osod 
qghnl mfg 04.01.1985 (41)
AVERSI
CLINIC
IS09001
iaC-MRA
AC3368801
Con995599000210
o1387
pqo: 12.03.2026
gogiteonfgbogn
b ondbo: afitfo enfegh eubnfafia
1001285
ISO15189.202/2023 b5
64440811
Vit.B12（BL.16.2)(CMIA)
3nsan6inB12 mfg5ago uolbgn
201
3/0
197 - 771
12.03.2026 16:46
ndn-esanfuligo
64440811
12.0320261247
ng12.03.202613:48
Bufo6oogen
Vit.D25-OH(BL.16)
ntnnacudo
mufioen.
Vit.D25-OH
40.3
30-100
12.03.2026 16:52
nn
bninfin slannha: 2129 ng/mL.
<20ngm
/u1-yu
andn-coamriobon
Bagfio u/hefgbo anfnegbgens (gnn@gfin fgndgi@ugngbno, ldinlo @salani Tgiabudniu@ 1
ungfin non ten ecn1
unginfnnn gf hetg ubagn1
b, b, 0160,e  2b 0160; 27h,Vahahavel ve, bilsi, Georgia;
(-99532)2 500700
) inlo.dinic@uvens.ge
aversiclinic.ge
2