02:01
36s60860360d5_...
3g006o：5006os50dgs5s
J
TOVNORD
@goob m>fomo: 04.01.1985 (41)
AVERSI
CLINIC
040
bbooo
330AC3368801
ISO9001
jlaC-MRA
3ob3o#
s6138087
995599000210
33gob oogo: 12.03.2026
@lmbog
tufnitni kagfoua
lgfierun
togweyug qofogo oyegO : ogiagog qoxoCEg
codefeynfnoayfoenbobgen
9001:2015
ISO151892022/2023u
Bomas
64440811
8s5n3ggoobo:12.03.202612:47
oo12.03.20
ash3a6ogco
054000
MGag6nanbg6bn（BL.14.4)
g6anm666b（MG)（BL.14.4)
0.845
aamm/
0.66  1.07
12
ALP(BL.5.6)
m66（ALP)(BL.11)
49.3
o/m
35-104
12
ALTL(BL.11.2.2)
6o66mUgsbm6gg（ALTL)（BL.11.2.2)
14.7
o/m
<35
12
AST（BL.11.2.1)
3m6gb6gs（BL.11.2.1)
21.5
m/m
<40
12
BIL-D(BL.10.1.3)
3BID2
3.83
aam/
≤5
12
BIL-T(BL.10.1.1)
o5ng6（BIL-T)（BL.10.1.1)
9.67
a3amm/m
<21
12
GGT(BL.11.2.3)
ga3@6og6b
12
o/m
6 -42
(GGT)
12
jodo-mbms5o
og lafaogdo
m lubggb mga omngamagugng, dna @ ssn 8gab
ruiapuCg uuyDqur
amg6moriogn Ugesn figsfioeg6 bga6g dogvens 1
ag6 g1
lgnR ng
gna
hngne tg03eo0n g/36
b,ob0160,b280160;27b,VazhaPshaelaave
sbnfinfina bnti/bg
sudrndebnn
(+99532)2 500 700
info.clinic@aversi.ge
1/1