პაციენტი: რობაქიძე ნინო
დაბ. თარიღი: 14.03.2001
SO1751178
სქესი: მდედრობითი
ID კოდი: 6200104377 / XX186592 მიღება/გაცემის დრო: 11.03.2026 / 11.03.2026
BL.6 სისხლის საერთო ანალიზი
მაჩვენებელი შედეგი ერთეული ნორმა
EDTA სისხლი:
ერითროციტები RBC 4.63 /პლ 4.10 - 5.40
ჰემოგლობინი HGB 13.1 გ/დლ 11.5 - 16.0
ჰემატოკრიტი HCT 38.6 % 36.0 - 48.0
ერითროციტების საშუალო მოცულობა MCV 83.4 ფლ 80.0 - 96.0
ჰემოგლობინის საშუალო შემცველობა
MCH 28.3 პგ 28.0 - 33.0
ერითროციტებში
ჰემოგლობინის საშუალო კონცენტრაცია MCHC 33.90 გ/დლ 33.00 - 36.00
ერითროციტების განაწილების საზღვრები - SD RDW-SD 39.4 ფლ 38.2 - 49.2
ერითროციტების განაწილების საზღვრები - CV RDW-CV 13.2 % < 15.0
ლეიკოციტები WBC 6.09 /ნლ 3.90 - 10.40
3.31 /ნლ 1.90 - 7.30
ნეიტროფილები NEUT
54.4 % 40.0 - 75.0
2.38 /ნლ 1.20 - 3.60
ლიმფოციტები LYMPH
39.1 % 17.0 - 47.0
0.35 /ნლ 0.25 - 0.85
მონოციტები MONO
5.7 % 4.0 - 12.0
0.02 /ნლ 0.03 - 0.44
ეოზინოფილები EOS
0.3 % 0.5 - 7.0
0.03 /ნლ 0.01 - 0.08
ბაზოფილები BASO
0.5 % 0.2 - 1.5
0.01 /ნლ 0.00 - 0.06
უმწიფარი გრანულოციტები IG
0.2 % 0.0 - 0.6
თრომბოციტები PLT 222 /ნლ 176 - 391
თრომბოციტების საშუალო მოცულობა MPV 9.9 ფლ 9.1 - 11.9
ერითროციტების დალექვის სიჩქარე ESR 8 მმ/სთ ≤ 20
პასუხისმგებელი ექიმი: ნინო მამარდაშვილი
1/1
სამედიცინო ცენტრი "მრჩეველის" ექიმები მზად არიან, გამოკვლევასთან დაკავშირებით, განმარტება მისცენ მკურნალ ექიმსა და F-PD-04-A02
პაციენტს. მითითებული ნორმები შეესაბამება ასაკსა და სქესს.