IL .II 8 5
15:03 A. „и 25$ Ge
€  1L_26_03_13_2841721_.pdf

gti ty
სა?აიწმვლო, IბI9ისII, შსმა IMნIანჩს 10. Sf
OARIBILN 610: +995 32 293 1000 ie CA
სამ200ჩ06ჩ სენშნი VVIVI,MMIIVIII60M РЕ ა»
— ლიშბახის ჭბუში INFO@MRCHEVELLCOM SS
вот ფერაძე მაია IIIIIIII
დაბ. თარიღი: 20.12.1981 ОФ
სქესი: მდედრობითი
I0 კოდი: 33001030997 / XX193003 მიღება/გაცემის დრო: 13.03.2026 / 13.03.2026
8L6 სისხლის საერთო ანალიზი
§018 სისხლი;
ერითროციტები вс 472 /პლ 410 - 5.46
ჰემოგლობინი M68 13.0 გ/დლ 115 - 160
ჰემატოკრიტი RCT 40.5 % 36.0 - 48.0
ერითროციტების საშუალო მოცულობა. MCV 85.8 ფლ 80.0 - 96.0
ჰემოგლობინის საშუალო შემცველობა 275 3; _
თირთრციეში м № вю у
ჰემოგლობინის საშუალო კონცენტრაცია MCHC 3210 გ/დლ 33.00-36ი– =
ერითროციტების განაწილების საზღვრები - 50. RDW-SD «2 ფლ 38.2 - 492
ერითროციტების განაწილების საზღვრები - CV ROW-CV 141 % <150
ლეიკოციტები V9C 4.25 fae 3.90 - 10.40
a ნი გიგი:
ნეიტროფილები М
ეიტროფილე 59.7 % 40.0 - 75.0
135 /6ლ 1.20 - 3.60
8 ბ LYMPH  სნსხნხზჩზზჩსჩს"სხსს"!სს"5წ5წ5'წ5წწ'ჩ56ნხნწ'''V»ჰ
ლიმფოციტები 31.8 % 172.0 - 47.0
მონოციტები wong Osos
73 % 40-120
0.02 /ნლ 0.03 - 04 +
enfin 6 ბი. о ооо -5ა-5ა-ა-·აა-:.:.-.->
oO eee 05 % 05-70
0.03 წ. -
ბაზოფილები paso /ნლ 0.01- 0.08
IX) % 0.2 -15
0.01 /ნლ 0.00 - 0.06
I8წიფარი გრან; ბ. 16  ),!,)"სს"""ნ,სსხსსხსსასბს”სნ!ს"ხსსს"სხ სხ"
უმწიფარი გრანულოციტები 92 % 30-06
თრომბოციტები PLT 446 /ნლ 176 - 391 +
თრომბოციტების საშუალო მოცულობა МРУ 13.5 ფლ 91-119 4
ერითროციტების დალექვის სიჩქარე ESR 19 Biba $20
შენიშვნა: სავარაუდოა თრომბოციტების აგრეგაცია. ფსევდოთრომბოციტოპენიის გამოსარიცხად რეკომენდებულია
კვლევის გამეორება 5-MიიიV66065 IIVითხინთC-ით (კვლევის გამეორება შესაძლებელია 48 სთ-ის განმავლობაში).
პასუხისმგებელი ექიმი: ნინო მამარდაშვილი
სამედიცინო ცენტრი "მრრეუელის” ექიმები მზათ არიან, გამოკვლევასთან დაკაეშირდბით, განმარტება მისცენ მკურნალ ექიმსა და F-PD-04-A02
პაციენტს. მითითებული ნორმები შეტსაბამება ასაკსა და სქვხს.