. 42.
15:03 4 + А и 3$ C62)
€  1L_26_03_13_2841722_.pdf

ა MV
საქაჩწმვლო, #ბI0ისI1, შსმ) IM6IIანის 10. So,
OARIBILN Git: +995 32 293 1060 ie CA
boagenunen aaenen WWW. MACHEVELLCOM ВА Ч "ქ
РУ р
— ehasobAy $0991 — INFO@MRCHEVELL.COM “იი აა
პაციენტი: ფერაძე მაია
დაბ. თარიღი: 20.12.1981 IIIIIII
სქესი: მდედრობითი
IC კოდი: 33001030997 / XX198003 მიღება/გაცემის დრო: 13.03.2026 / 13.03.2076
მხარი;
BL10-11 ბილირუბინი, საერთო AIL-T 03 მგ/დლ #12
BL10.12 — dagpatigdnGn, Зобфозайо BIL-D 02 მგ/თლ <03
BL1.22 ალანინ-ამინოტრანსფერაზა. ALT(GPT) 20 ერთ/ლ <35
მL.1I.2 ასპარტატ-ამინოტრანსფერაზა. AST(GOT) 16 ერთ/ლ <35
მL 1.23 გამა-გლუტამილტრანსფერაზა y-GT 1 ერთ/ლ <40
პასუხისმგებელი ექიმი: ნინო მამარდაშვილი
Они
ხამედიცინო ცენტრი "მრჩეუელის” ეჟიმები შზათ არიან, გამოკვლევასთან დაკავშირებით, განმარტება მისცენ მკურნალ ექიმსა და. F-PD-04-A02
3281960. doomagdyeon GmRBgin 9006585926 obo glo до ЗВ.