რეისი მიმ ნივიფეალ აარ
+ о а А ортканелар Se, OTR ს ТОО «КАЛ ОЛИМП», тел: +7(702)052-8585
| = x Я (> Уральск, улТемира Масина 44/1
8. => > “ასა ЧА чем VIMIV.M9I.I>
ан ические лаборатории fede К. М 99.2269 ‘e-mail; Info@kdlolymp.kz
р ene: |. – TESTING
Die tas: gan we _-''''' სავლე აფი
оли: БАУМРЖАН АЛИМА АЛИМЖАНКЫЗЫ МИН: 450527603594 |, 0. ne ЛАМА |
ee | 89795747 გათხრა: 7 ж შარი ფის ს – 05.2015 Ne oruéra  04630937990027573053 |
წ გას» _ : рождения: ხართა _-
Е] ЕНИЕНУПН Орналаскан жерЕ та рождения a =
ЕР МестоНахо: дение‘пациента: ОКРУГ: ПОДСТЕПНОВСКИЙ ‚ АУЛ(СЕЛО): ПОДСТЕПНОЕ, УЛИЦА: БЭЙТЕРЕК, ДОМ: 46.
Е Жолдаманым пркелген: 12.032 pie „
еек воре ოთ 12.08. ор ს Суб. ГКП на ПХВ “Теректинская районная больница" УЗ акимата ЗКО |
ГВеривуд · „ო ?-.';CნCC""""'"""”'"”"""""" _
Го мысы ШАЙЖАНОВА АЛЬБИНА САМАТОВНА ОА
! 'Бибматериал: Цельная кровь | Биоматериалды алу:; — 12.03.2026 Зертханаеа тускен; 12.03.2026
. SATA) 1 Забор биоматериал _ _ 12:03 __ Поступление в лабораторию: —_ 1411 |
Кан талдауы / Общий анализ крови .
უ____
იი საი ს წხგიიინნიი!. _ HGB м _ 110-445 12.03.2026 14:38 Есекенова К. 5. _
„გააეა'. ==... _ _  __ 'ფფ оеоввае
1 ს ტტოითნითღპვიის ს ს 086 _ 086 - 105 12.03.2026 143გ ЕсекеноваКБ. _ _
Е ' '”' Sy ae
(ს редний объем эрироцитаз МСУ 88,8 gn 760 - 91.0 12.03.2026 14:38 Есекенова К.Б. _ _
>... ”6წს" "” ს ”" !"ჩ!ს!სას!)")",""""""  "” "”" "''!?" ""'” '"
ba родня онцентрация Нов Монс 3230 322- 368 12.03.2026 1438 Есекенова К.Б,
| ро о: Пе eres
–+ლთი;6ი””'"'"?'”"”"”"'"'"'!'"'''თ''""""''' '"ხ"რო eee
=> Троицы ის ჩეს 271009 ე–„..ჟჟ_ჟჟ.-–_  –_–__. 12.03.2026 1438. ნC6ი068 ნ. _ _
_:..  . .– "“"ა"""""""""ს":
Е Средний объем тромбоцита? 'МРУ 9,5ტი 9.2 - 12.2 12.03.2026 14:38 Есекенова.К. 6. |
| ПИ ОИС pe ER SR eC TS GAS OEY SRT Eth ue a 2 SG Rt еее ЗНАЙ
arg lhc WEE: A034 1049/n--__foomueno | 450-1000 ^^^ 12032056 1436-~-usboeuelions CESS
А а ни аа
> нейтрофиль (бе вой-ва)4 = СМК ” 6,901009/ი-.  · აიცწსები6 =2»- 2000-6500... -12032026-1438 არადნო რისი C ნ. =
1-9 Зазинофиль (абс кол-во)ч FOS# — 037 10^9/л повышено ^ ООО РОО :2026 МИ ЗВ. ЕСОКенованыв:.
I # Базофильн(абе кол-во) 4 BAS# 0,040 1049/n · 0,000 - 0,065 12.03.2026 14:38 _ _ნიტინიინ2X% 6. _
ს –-ც",·"".
ГК  Монацитыабстколево)4 MONE. 0,76 1049/a повышено 009-060 12032026438 тЕбекенова.в. ს
фе ЛИМФОЩитЬ (6бс код-во4 a 120-300. — 42032026888... Еоженова ოდის
მოა а [inca cet Uc a БЫ не
| BOB ie Beciebpein). мае т 86 1203 202615532 ._' „წეხრიიმა L ნ.
Depiodel თიიიირიიი2: 1 > 0670M6700ა0C000:2 <8ირი ცნიაიფიმიგიიამევ - წმდაციისი 4 - მითია цизометияг ე ა: :
Йеслелования включены в область ‘аккредитации tae о
Е = Е at vee .
Коль бодлня» г: о იიი
ЕЕ ых от. Кеененоваю в, იი“ Е.
ა–-__-______.__ |
BARN Vas MONEE. wadauik ПОаНЫИ: Мо еи Орле: რათა ბიზი მტ იმიტ, ნიი გ ბაბელი ბარტოლი _ ილიას.
მიგ L gueerepiae savas ЕО НВА, р აანმეგინ at ee
Е a aul... 6088. TORU DOSS TRS
2... ე ააა , 8. Е ane იავ. нь
р ых
о м. вид lite И. а оРЕача:
ие о ОС О >.
mS Л აა se a -– -- ИЯ п; ты. თ
Е Е ТР а ВЕ.