+
100 «КАЛ ОЛИМП», тел: +707025052-6585 Mi
клиникалык-днагностикалык зертхенолер:
Уральск, упЛемира Масии 44/3
. V/VVVV,M01,M2 р
e-mait: Info@kdielymp.ic რ“
RAMU KO გამიისხიტსრიაირც #სრტიიაციVM- . .
Faas, bavuinan anman aromas 527603904 cone TBD |
კატაი. еее ააძქვხ,ს, “ი?” $ x
_flauuanirin opiqancxai ep: ОИРУ ПОДС J: ROACTEFNGE,, YALA: BRATEDEN, AGM: 460 1 %
Жолдаманым пркелен: — 12.03.2026 Биоматеризлды элу 00M%: больмища" УЗ энмыата : м
С ртитрировани 1422, IM забора омега, ВИТА мот торт en тен x
‚Заре tanchpyuiont ЧВАЙЖАНОВА АЛЬБИНА САМАТОВНА : #
_ვადააააეეს-ს'""""" 2
1 ა i ‘Биоматериалды алу: 12.03.2026 : 'Зертханаиа тускен: : =
აასს... “ე. “–“-»,
1 | : Несеп талдауы / Анализ мочи : =
I я т iad И Op Many
: Физико-химические сасйства L
–_--- > "'''"""'"'""--.. 4
(3, cites moron ‘a იაია _ 120220264451 Yoranons AK
р мы
с’ Sete: о ეე ე ე ევე тан ogg ep Mieco
i Е НИ Ивье
Е СТ. Брин: ме обзрукено . «830 ააა 12.03.2026 14:51.  Усманова А.К. а
С м о ыы. >
ть  ..... ია не обнаружено ს ко ТОТ ан _ 12.03.2026 14:51 Усманова А. К. ва
ро О Оо и TR ah бк. за
დევა წ Микросиопическое исследование წ.
Lee 1. Лебщощить! _ ინა. == 5  აVი 120320265 1504 Усманова А. К. =
ue 3) Soren плоский se BiapyReio ее «იიი 1203202651504 Усмана АК ს
ты т о 12020261504 Усманов АК —
р и
р იჩ Ns ee
დ о о т нь =
: 'ო''''"""'''"' თ ”წბიწ'"' ლ oo
. . · количестве при’
. . Юристелль оксвльта кальция გ праоблцдания в.
9 момидроти ' აღარაფადობ риоя $ 12.03.2026. 1504. Усманова Ак.
დ =. 7 растительной
1 ამენ Sa Ue SLR A ORO I UR AIA a რირი ს.
[22h eee . полисе при: ”
К о авки ie ppp, ,
ite აე ათა fen oom ' emcees აიი 126032026 1594. MnO
აა. ობის HP sae MM ა ონ ია
И ie ean LL. : ლ Четко бойца: ‘ yea
„გაა. აა "შსს ი
Ее Lala
Were Et soma ee le TPE
Е ры Е а На ი
м В ЕН იბერი ot A OR we > |
აეე РК ИУ о სეფი ბი ბებიის . :