═══════════════════════════════════════════════════════
 AIM — КАК ИМПОРТИРОВАТЬ ПАЦИЕНТОВ ИЗ WHATSAPP
═══════════════════════════════════════════════════════

ШАГ 1. НАЗВАТЬ КОНТАКТ ПРАВИЛЬНО
──────────────────────────────────
В телефонной книге WhatsApp контакт пациента должен
называться в формате:

   ФАМИЛИЯ П ИМЯ     (П — разделитель)

Разделитель (любой из трёх): П  P  პ

Имя и фамилия — теми символами, которыми записано в контакте:
   Robakidze П Nino           → папка: Robakidze_Nino_...
   Beridze P Keti             → папка: Beridze_Keti_...
   Baurjan П Алима            → папка: Baurjan_Алима_...
   ბერიძე პ ქეთი              → папка: ბერიძე_ქეთი_...
   Nishnianidze პ Ani         → папка: Nishnianidze_Ani_...


ШАГ 2. ЭКСПОРТ ПЕРЕПИСКИ
──────────────────────────
На Android:
  1. Открыть чат с пациентом
  2. Нажать ⋮ (три точки) → Ещё → Экспорт чата
  3. Выбрать "Прикрепить медиафайлы"
  4. Отправить себе (на почту или Telegram)

На iPhone:
  1. Открыть чат → Имя контакта → Экспорт чата
  2. Выбрать "Прикрепить медиафайлы"
  3. Отправить себе

Получится файл: ЧАТ_С_ROBAKIDZE_П_NINO.zip
  или: WhatsApp Chat with Robakidze П Nino.zip


ШАГ 3. ПОМЕСТИТЬ В INBOX
──────────────────────────
Скопируйте .zip файл(ы) в папку:
   ~/AIM/Patients/INBOX/

Или просто перетащите через файловый менеджер.


ШАГ 4. ЗАПУСТИТЬ ИМПОРТ
──────────────────────────
В интерфейсе AIM (aim_gui.py):
  → Кнопка "↑ Импорт WhatsApp" в левой панели

Или в терминале:
  cd ~/AIM && source venv/bin/activate
  python3 patient_intake.py --inbox ~/AIM/Patients/INBOX


ШАГ 5. ЧТО ПРОИСХОДИТ АВТОМАТИЧЕСКИ
──────────────────────────────────────
  ✓ Создаётся папка пациента (если не существует)
  ✓ Переписка сохраняется в whatsapp_chat.txt
  ✓ Медиафайлы (фото анализов) копируются в папку
  ✓ OCR скринов с анализами
  ✓ Извлечение текста из PDF
  ✓ AI составляет историю болезни (_ai_analysis.txt)
  ✓ Дата рождения определяется из анализов автоматически


═══════════════════════════════════════════════════════
 ЧТО ДЕЛАТЬ ЕСЛИ ПАЦИЕНТ УЖЕ ЕСТЬ В СИСТЕМЕ
═══════════════════════════════════════════════════════
Просто снова экспортируйте чат и поместите в INBOX.
Система добавит новые данные, не затирая старые.


═══════════════════════════════════════════════════════
 ЕСЛИ ПАЦИЕНТ НЕ ОПРЕДЕЛИЛСЯ АВТОМАТИЧЕСКИ
═══════════════════════════════════════════════════════
Возможно, имя контакта не содержит разделитель П/P/პ.

Создайте папку вручную:
  ~/AIM/Patients/ФАМИЛИЯ_ИМЯ_ГГГГ_ММ_ДД/

И положите туда фото анализов и PDF.
Затем: python3 patient_intake.py --folder ~/AIM/Patients/Папка_Пациента
═══════════════════════════════════════════════════════
